<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/text_menu_item_profile" />
    <item
        android:id="@+id/listServices"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/text_menu_item_list_services" />
    <item
        android:id="@+id/listToken"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_turned_in_24"
        android:title="@string/text_item_menu_list_token" />
</menu>