<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailBranchFragment">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/nameBranchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/text_hint_name_branch"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/include" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:autofillHints="postalAddress"
            android:ems="10"
            android:hint="@string/text_address_name_branch"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameBranchEditText" />

        <EditText
            android:id="@+id/phoneBranchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="@string/text_phone_name_branch"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@+id/addressEditText" />

        <TimePicker
            android:id="@+id/startTimeTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:timePickerMode="spinner"

            app:layout_constraintTop_toBottomOf="@+id/titleStartTimeTextView" />

        <TextView
            android:id="@+id/titleStartTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:text="@string/text_title_start_time"
            android:theme="@style/titleTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneBranchEditText" />

        <TimePicker
            android:id="@+id/endTimeTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:timePickerMode="spinner"
            app:layout_constraintTop_toBottomOf="@+id/titleEndTimeTextView" />

        <TextView
            android:id="@+id/titleEndTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_start_margin"
            android:layout_marginEnd="@dimen/main_end_margin"
            android:text="@string/text_title_end_time_text_view"
            android:theme="@style/titleTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTimeTimePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>