<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/branch_sm_8dp"
        android:layout_marginEnd="@dimen/branch_em_8dp"
        tools:context=".CustomerFragment">


        <TextView
            android:id="@+id/myServicesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/branch_mt_8dp"
            android:drawableStart="@drawable/ic_baseline_confirmation_number_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Мои записи"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myCarsTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Мои автомобили"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/enrollNewButton"
            tools:layout_editor_absoluteX="27dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCarsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/myCarsTextView" />

        <Button
            android:id="@+id/addCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить автомобиль"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listCarsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCustomersTokenRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myServicesTextView" />

        <Button
            android:id="@+id/enrollNewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Записаться"
            app:layout_constraintTop_toBottomOf="@+id/listCustomersTokenRecyclerView"
            tools:layout_editor_absoluteX="139dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
