<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/branch_em_8dp"
    android:layout_marginEnd="@dimen/branch_em_8dp"
    tools:context=".AdminFragment">


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Название:Сигнал"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/addBranchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ добавить филиал"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listBranchRecyclerView" />

    <TextView
        android:id="@+id/titleBranchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Филиалы:"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBranchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleBranchTextView"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/myServiceListButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/branch_mt_8dp"
        android:layout_height="wrap_content"
        android:text="Каталог услуг"
        app:layout_constraintTop_toBottomOf="@+id/addBranchButton"
        tools:layout_editor_absoluteX="122dp" />


</androidx.constraintlayout.widget.ConstraintLayout>