<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.employees.EmployeeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEmployeeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/text_hint_name_employee"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/text_hint_lastname_employee"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEmployeeEditText" />

    <EditText
        android:id="@+id/patronymicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/text_hint_patronymic_employee"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/text_phone_name_branch"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patronymicEditText" />


    <EditText
        android:id="@+id/loginEmployeeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:ems="10"
        android:hint="@string/text_hint_employee_edit_text"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriesServices" />

    <EditText
        android:id="@+id/passwordEmployeeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:ems="10"
        android:hint="@string/text_hint_emplyee_edit_text"
        android:inputType="textPassword"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/loginEmployeeEditText"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/titleCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/titleTheme"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginTop="@dimen/main_margin_top"
        android:text="@string/text_title_category_employee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />

    <Spinner
        android:id="@+id/spinnerCategoriesServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_end_margin"
        app:layout_constraintTop_toBottomOf="@id/titleCategoryTextView" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:theme="@style/valueTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriesServices" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginStart="@dimen/main_start_margin"
        android:layout_marginEnd="@dimen/main_end_margin"
        android:theme="@style/valueTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>